<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0;" name="viewport" />
<title>css简单的二级菜单</title>
<style>
/*css reset */
body,div,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { margin: 0;padding: 0; }
body { background: #f8f8f8; font: 16px Microsoft YaHei;} 
ol,ul{ list-style: none; }
a { text-decoration: none; color: #fff; }
.wrapper {
    width: 1000px;
    margin: 0 auto;
}
.clearfix:after {
    content: '';
    display: block;                
    clear: both;
    height: 0;
    overflow: hidden;
}
.nav {
    width: 100%;
    height: 40px;
    background: #444;
    margin: 50px 0 0 0;
    padding:0 0 2px 50px;
}
.nav .item {
    width: 100px;
    height: 40px;
    position: relative;
    border: 1px solid #444;
    line-height: 40px;
    text-align: center;
    float: left;
}
.item:hover {
    background: #eee;
    border-color: #393; 
}
.item:hover .item2 {
    max-height: 400px;
    border: 1px solid #3a3;
    border-top: none;
    background: #eee;
    padding: 7px 0 20px 0;
    -ms-transition: max-height 1.5s,padding .2s .2s;
    transition: max-height 1.5s,padding .2s .2s;
    -ms-transform: translateX(-1px);
    -moz-transform: translateX(-1px);
    -webkit-transform: translateX(-1px);
    transform: translateX(-1px);
}
.item>a {
    display: block;
    width: 100%;
}
.item:hover>a {
    color: #393;
}
.item .item2 {
    width: 310px;
    max-height: 0;
    overflow: hidden;
    position: absolute;
}
.item .item2 li {
    float: left;
    width: 100px;
    height: 35px;
}
.item2 a {
    color: #333;
    font: 15px Microsoft YaHei;
}
.item2 li a:hover {
    color: #393;
}
</style>
</head>
<body>
    <div class="wrapper">
        <ul class="nav clearfix">
            <li class="item">
                <a href="#">首页</a>
            </li>
            <li class="item">
                <a href="#">矢量素材</a>
                <ul class="item2 clearfix">
                    <li><a href="#">矢量花纹</a></li>
                    <li><a href="#">经典实用</a></li>
                    <li><a href="#">矢量节日</a></li>
                    <li><a href="#">广告设计</a></li>
                    <li><a href="#">矢量中国</a></li>
                    <li><a href="#">矢量图标</a></li>
                    <li><a href="#">矢量潮流</a></li>
                    <li><a href="#">矢量标志</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">PNG图标</a>
                <ul class="item2 clearfix">
                    <li><a href="#">128x128</a></li>
                    <li><a href="#">256x256</a></li>
                    <li><a href="#">512x512</a></li>
                    <li><a href="#">32x32</a></li>
                    <li><a href="#">48x48</a></li>
                    <li><a href="#">64x64</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">JS代码</a>
                <ul class="item2 clearfix">
                    <li><a href="#">焦 点 图</a></li>
                    <li><a href="#">导航菜单</a></li>
                    <li><a href="#">全屏广告</a></li>
                    <li><a href="#">表单按钮</a></li>
                    <li><a href="#">对联广告</a></li>
                    <li><a href="#">在线客服</a></li>
                    <li><a href="#">相册代码</a></li>
                    <li><a href="#">菜单导航</a></li>
                    <li><a href="#">TAB标签</a></li>
                    <li><a href="#">悬浮漂浮</a></li>
                    <li><a href="#">视频播放</a></li>
                    <li><a href="#">图片特效</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">PSD素材</a>
            </li>
            <li class="item">
                <a href="#">图片素材</a>
            </li>
            <li class="item">
                <a href="#">网页素材</a>
            </li>
            <li class="item">
                <a href="#">用户体验</a>
            </li>
        </ul>
    </div>
</body>
</html>
